% nerdctl, colima

# mvn maven
colima nerdctl run -- -it --name maven -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.3-jdk-8 bash

# gradle
colima nerdctl run -- -it --name gradle -u gradle -v "$(pwd)":/home/gradle/project -w /home/gradle/project gradle bash

# adoptopenjdk11
colima nerdctl run -- -it --name jdk11 -v "$(pwd)":/opt/app -w /opt/app adoptopenjdk:11-jdk-hotspot bash

# adoptopenjdk8
colima nerdctl run -- -it --name jdk8 -v "$(pwd)":/opt/app -w /opt/app adoptopenjdk:8-jdk-hotspot bash

# python
colima nerdctl run -- -it --name python -v "$PWD":/usr/src/myapp -w /usr/src/myapp -p 8089:8089 python:3 bash

# rust
colima nerdctl run -- -it --name rust --user "$(id -u)":"$(id -g)" -v "$PWD":/usr/src/myapp -w /usr/src/myapp rust:1

# golang
colima nerdctl run -- -it --name golang -v "$PWD":/usr/src/myapp -w /usr/src/myapp golang:1.13 bash

# gcc
colima nerdctl run -- -it --name gcc -v "$PWD":/usr/src/myapp -w /usr/src/myapp gcc:4.9 bash

# nodejs
colima nerdctl run -- -it --rm --name my-running-script -v "$PWD":/usr/src/app -w /usr/src/app node:14 bash


# ubuntu
colima nerdctl run -- -it --name ubuntu ubuntu
